{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.4243070953520323,
      "y": 1.6165399827834053
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "RED-CHAOS"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.01
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RED ACROSS MIDDLE"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}