{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.113274872442096,
        "y": 6.953483368723112
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.713760063780752,
        "y": 6.99743177424032
      },
      "isLocked": false,
      "linkedName": "START 1"
    },
    {
      "anchor": {
        "x": 8.8,
        "y": 7.38
      },
      "prevControl": {
        "x": 9.613278829957094,
        "y": 7.319762174935115
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "END 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "1",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}