{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.113274872442096,
        "y": 6.953483368723112
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.79932448816739,
        "y": 7.081390253432065
      },
      "isLocked": false,
      "linkedName": "START 1"
    },
    {
      "anchor": {
        "x": 8.8,
        "y": 3.999997121807274
      },
      "prevControl": {
        "x": 9.113953262467433,
        "y": 7.09301815204197
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "END 3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "1",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}