{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.113274872442096,
        "y": 6.953483368723112
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.770256180738992,
        "y": 7.04650655760235
      },
      "isLocked": false,
      "linkedName": "START 1"
    },
    {
      "anchor": {
        "x": 8.8,
        "y": 0.7383715617289585
      },
      "prevControl": {
        "x": 8.858139493049526,
        "y": 6.459297677802153
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "END 5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "1",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}