{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.1,
        "y": 5.505809991789955
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.273161356521015,
        "y": 5.581391332754337
      },
      "isLocked": false,
      "linkedName": "RED 2"
    },
    {
      "anchor": {
        "x": 10.526068870834626,
        "y": 6.546506917376441
      },
      "prevControl": {
        "x": 11.605273892516372,
        "y": 6.933087820665426
      },
      "nextControl": {
        "x": 9.16269775882328,
        "y": 6.0581351757604365
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.8,
        "y": 3.999997121807274
      },
      "prevControl": {
        "x": 9.215023302567852,
        "y": 4.982554554344236
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "END 3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "2",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}