{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.1,
        "y": 2.174417040052209
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.825485101395135,
        "y": 1.622091856081728
      },
      "isLocked": false,
      "linkedName": "RED 3"
    },
    {
      "anchor": {
        "x": 9.720836892098713,
        "y": 1.6337197546916344
      },
      "prevControl": {
        "x": 10.927020963651925,
        "y": 0.43941927005027526
      },
      "nextControl": {
        "x": 8.540605183193371,
        "y": 2.8023235649870735
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.8,
        "y": 7.383715617289591
      },
      "prevControl": {
        "x": 8.941767685235089,
        "y": 5.49418209318005
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "END 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}