{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.491837785573555,
        "y": 6.9141167938326396
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.561381062293449,
        "y": 6.884013205770527
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8752978027901492,
        "y": 6.9141167938326396
      },
      "prevControl": {
        "x": 3.569007320185314,
        "y": 6.884013205770527
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}