{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.1,
        "y": 5.505809991789955
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.444672141468931,
        "y": 4.994182452954141
      },
      "isLocked": false,
      "linkedName": "RED 2"
    },
    {
      "anchor": {
        "x": 11.22374278742892,
        "y": 6.755809092354729
      },
      "prevControl": {
        "x": 12.510858940276982,
        "y": 6.633569010799328
      },
      "nextControl": {
        "x": 10.183045861842432,
        "y": 6.85464623053892
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.8,
        "y": 5.738367963988052
      },
      "prevControl": {
        "x": 9.79351125841062,
        "y": 5.7325540146831
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "END 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "2",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}