{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.184373334345718,
        "y": 1.6262781754507767
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.184373334345716,
        "y": 1.6262781754507767
      },
      "isLocked": false,
      "linkedName": "RED 3"
    },
    {
      "anchor": {
        "x": 9.87781352333243,
        "y": 1.2383712019548674
      },
      "prevControl": {
        "x": 10.783928391380188,
        "y": 0.16962033194981774
      },
      "nextControl": {
        "x": 8.51734938597356,
        "y": 2.8430212101217402
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.8,
        "y": 5.738367963988052
      },
      "prevControl": {
        "x": 8.805813949304952,
        "y": 4.587206001607471
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "END 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}