{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.096729600344258,
        "y": 6.6219710138066725
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.753710908641153,
        "y": 6.714994202685911
      },
      "isLocked": false,
      "linkedName": "START 1"
    },
    {
      "anchor": {
        "x": 5.368275125636847,
        "y": 7.488670161207463
      },
      "prevControl": {
        "x": 5.426414618686373,
        "y": 13.20959627728066
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "END 5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "1",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}