{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.1,
        "y": 5.505809991789955
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.09874215782426,
        "y": 5.145345134882904
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.912697219162144,
        "y": 6.7790648895745385
      },
      "prevControl": {
        "x": 10.42199629097809,
        "y": 7.473054833587477
      },
      "nextControl": {
        "x": 8.854558445660802,
        "y": 5.3372054619463345
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.83130264844099,
        "y": 2.395347113640403
      },
      "prevControl": {
        "x": 8.813860800526133,
        "y": 3.5639509239358405
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "END 4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "2",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}