{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.096729600344258,
        "y": 6.6219710138066725
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.697214791682914,
        "y": 6.66591941932388
      },
      "isLocked": false,
      "linkedName": "START 1"
    },
    {
      "anchor": {
        "x": 8.815595329885797,
        "y": 6.651185591813652
      },
      "prevControl": {
        "x": 9.628874159842892,
        "y": 6.5909477667487675
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "1",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}