{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.184373334345718,
        "y": 1.6262781754507767
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.184373334345716,
        "y": 1.6262781754507767
      },
      "isLocked": false,
      "linkedName": "RED 3"
    },
    {
      "anchor": {
        "x": 9.842929827502715,
        "y": 1.5988360588619202
      },
      "prevControl": {
        "x": 10.859404133498723,
        "y": 0.9945725313343409
      },
      "nextControl": {
        "x": 8.581302828328036,
        "y": 2.348835519200783
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.8,
        "y": 3.999997121807274
      },
      "prevControl": {
        "x": 9.122000113688614,
        "y": 2.8546491087316457
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "END 3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}