{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.184373334345718,
        "y": 1.6262781754507767
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.184373334345716,
        "y": 1.6262781754507767
      },
      "isLocked": false,
      "linkedName": "RED 3"
    },
    {
      "anchor": {
        "x": 10.23827838023948,
        "y": 1.2965106950043928
      },
      "prevControl": {
        "x": 11.31385900165568,
        "y": 1.2616269991746785
      },
      "nextControl": {
        "x": 9.154517802767224,
        "y": 1.3316596867061954
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.83130264844099,
        "y": 2.395347113640403
      },
      "prevControl": {
        "x": 9.534790514340235,
        "y": 1.831394031060017
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "END 4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}