{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.096729600344258,
        "y": 6.6219710138066725
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.893245691960011,
        "y": 6.720808151990863
      },
      "isLocked": false,
      "linkedName": "START 1"
    },
    {
      "anchor": {
        "x": 8.83130264844099,
        "y": 2.395347113640403
      },
      "prevControl": {
        "x": 9.058046671334134,
        "y": 7.3139482256301624
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "END 4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "1",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}