{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.096729600344258,
        "y": 6.6219710138066725
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.28606242266352,
        "y": 6.729091133147741
      },
      "isLocked": false,
      "linkedName": "START 1"
    },
    {
      "anchor": {
        "x": 7.685964980470886,
        "y": 7.050451491175817
      },
      "prevControl": {
        "x": 8.49423497186259,
        "y": 7.79055413389593
      },
      "nextControl": {
        "x": 6.8555344267273854,
        "y": 6.290057249193816
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.16313642117525,
        "y": 0.4674332480337568
      },
      "prevControl": {
        "x": 7.771072082217978,
        "y": 1.499477017458704
      },
      "nextControl": {
        "x": 8.276443447014085,
        "y": 0.16917146181764403
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.368275125636847,
        "y": 7.488670161207463
      },
      "prevControl": {
        "x": 4.99822380427679,
        "y": 6.6024946284768005
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "END 5"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 60.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "1",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}