{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.184373334345718,
        "y": 1.6262781754507767
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.184373334345716,
        "y": 1.6262781754507767
      },
      "isLocked": false,
      "linkedName": "RED 3"
    },
    {
      "anchor": {
        "x": 8.16313642117525,
        "y": 7.488670161207463
      },
      "prevControl": {
        "x": 9.16313642117525,
        "y": 7.488670161207463
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "END 5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}