{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.106467793006765,
        "y": 7.488670161207463
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.106467793006763,
        "y": 7.488670161207463
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.368275125636847,
        "y": 7.488670161207463
      },
      "prevControl": {
        "x": 6.368275125636854,
        "y": 7.488670161207463
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "END 5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}