{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.1,
        "y": 5.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.662181433496913,
        "y": 5.582284142504228
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.467417580149514,
        "y": 7.0
      },
      "prevControl": {
        "x": 12.467417580149514,
        "y": 5.4902974413076855
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "1",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}