{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.1,
        "y": 5.558135535534527
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.095835902719966,
        "y": 5.569763434144432
      },
      "isLocked": false,
      "linkedName": "START 2"
    },
    {
      "anchor": {
        "x": 7.7,
        "y": 7.38
      },
      "prevControl": {
        "x": 10.36792865823692,
        "y": 7.360459820069782
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "END 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "2",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}