{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.5784008905128297,
        "y": 1.4709291741529653
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.578400890512829,
        "y": 0.9709291741529653
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.601652370443551,
        "y": 0.7499994603388628
      },
      "prevControl": {
        "x": 5.78188623799344,
        "y": 0.3197672117723812
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}