{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4214242592791138,
        "y": 6.999994963162732
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.6597918634930755,
        "y": 7.029064709687493
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.787698748202031,
        "y": 0.790697105473531
      },
      "prevControl": {
        "x": 7.845838241251555,
        "y": 6.511623221546726
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "1",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}