{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.1,
        "y": 5.505809991789955
      },
      "prevControl": null,
      "nextControl": {
        "x": 16.1,
        "y": 5.505809991789955
      },
      "isLocked": false,
      "linkedName": "RED 2"
    },
    {
      "anchor": {
        "x": 6.886536605934403,
        "y": 6.529065069461584
      },
      "prevControl": {
        "x": 5.780433110441293,
        "y": 7.303773814346496
      },
      "nextControl": {
        "x": 7.992640101427509,
        "y": 5.754356324576673
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.758629001677268,
        "y": 2.41278896155526
      },
      "prevControl": {
        "x": 7.74118715376241,
        "y": 3.5813927718506995
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "2",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}