{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.1,
        "y": 5.505809991789955
      },
      "prevControl": null,
      "nextControl": {
        "x": 19.146508716246892,
        "y": 5.622088977889003
      },
      "isLocked": false,
      "linkedName": "RED 2"
    },
    {
      "anchor": {
        "x": 6.0551418553262035,
        "y": 6.709297497915109
      },
      "prevControl": {
        "x": 4.9650267204217124,
        "y": 7.063948405517207
      },
      "nextControl": {
        "x": 7.145256990230695,
        "y": 6.354646590313012
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.787698748202031,
        "y": 4.087206361381561
      },
      "prevControl": {
        "x": 6.787698748202031,
        "y": 4.087206361381561
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "2",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}