{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.1,
        "y": 5.505809991789955
      },
      "prevControl": null,
      "nextControl": {
        "x": 16.099999999999998,
        "y": 5.505809991789955
      },
      "isLocked": false,
      "linkedName": "RED 2"
    },
    {
      "anchor": {
        "x": 5.055142574874386,
        "y": 6.8255764840141575
      },
      "prevControl": {
        "x": 3.7623029865890016,
        "y": 6.812293885504376
      },
      "nextControl": {
        "x": 6.752815771920496,
        "y": 6.843018331929015
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.810954545421841,
        "y": 5.738367963988052
      },
      "prevControl": {
        "x": 6.810954545421841,
        "y": 5.738367963988052
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "2",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}