{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4272382085840662,
        "y": 2.174417040052209
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4272382085840665,
        "y": 2.1744170400522087
      },
      "isLocked": false,
      "linkedName": "RED 3"
    },
    {
      "anchor": {
        "x": 7.781884798897078,
        "y": 0.767441308253721
      },
      "prevControl": {
        "x": 6.781884798897078,
        "y": 0.767441308253721
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "END 5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "RED 3",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}