{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.1,
        "y": 2.174417040052209
      },
      "prevControl": null,
      "nextControl": {
        "x": 16.1,
        "y": 2.1744170400522087
      },
      "isLocked": false,
      "linkedName": "RED 3"
    },
    {
      "anchor": {
        "x": 6.2411882330846815,
        "y": 1.4534873262381092
      },
      "prevControl": {
        "x": 5.153980072832668,
        "y": 0.9883713818419138
      },
      "nextControl": {
        "x": 7.328396393336695,
        "y": 1.918603270634304
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.8,
        "y": 3.999997121807274
      },
      "prevControl": {
        "x": 8.526744382667237,
        "y": 2.854649108731645
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "END 3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}