{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4214242592791138,
        "y": 6.906971774283492
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.735373204457458,
        "y": 6.8488322812339675
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.828396393336696,
        "y": 2.3895331643354503
      },
      "prevControl": {
        "x": 7.776070849592124,
        "y": 7.2674366311905425
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "1",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}