{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4,
        "y": 5.505809991789955
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.179066328670903,
        "y": 5.622088977889003
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.433048560148113,
        "y": 6.709297497915109
      },
      "prevControl": {
        "x": 4.276073368010759,
        "y": 7.058134456212255
      },
      "nextControl": {
        "x": 8.014692589303454,
        "y": 6.453506010720176
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.729559255152505,
        "y": 0.7558134096438167
      },
      "prevControl": {
        "x": 7.572582623918788,
        "y": 1.9534869664640182
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "2",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}