{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4,
        "y": 2.174417040052209
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.400000000000002,
        "y": 2.1744170400522087
      },
      "isLocked": false,
      "linkedName": "START 3 RED"
    },
    {
      "anchor": {
        "x": 5.409793482476484,
        "y": 1.2616269991746785
      },
      "prevControl": {
        "x": 4.3269457842031835,
        "y": 1.2049409934513922
      },
      "nextControl": {
        "x": 6.492641180749785,
        "y": 1.3183130048979648
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.7,
        "y": 2.395347113640403
      },
      "prevControl": {
        "x": 7.0662795257601845,
        "y": 1.831394031060018
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "END 4 RED"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}