{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4214242592791138,
        "y": 5.558135535534527
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.956305436690194,
        "y": 5.58720528205929
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.76444295098222,
        "y": 7.40115746520445
      },
      "prevControl": {
        "x": 5.340026090817055,
        "y": 7.383715617289591
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "2",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}