{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4156103099741613,
        "y": 6.999994963162732
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.374909067098589,
        "y": 7.005808912467684
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.793512697506983,
        "y": 5.7325540146831
      },
      "prevControl": {
        "x": 7.2644433107563104,
        "y": 6.546506917376441
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "1",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}