{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4,
        "y": 2.174417040052209
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.400000000000002,
        "y": 2.1744170400522087
      },
      "isLocked": false,
      "linkedName": "START 3 RED"
    },
    {
      "anchor": {
        "x": 6.467932255977827,
        "y": 1.3546501880539168
      },
      "prevControl": {
        "x": 5.386538045030765,
        "y": 0.4636624570699559
      },
      "nextControl": {
        "x": 7.54932646692489,
        "y": 2.245637919037878
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.7,
        "y": 5.738367963988052
      },
      "prevControl": {
        "x": 7.705813949304951,
        "y": 4.587206001607471
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "END 2 RED"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}