{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4272382085840662,
        "y": 2.174417040052209
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4272382085840647,
        "y": 2.174417040052209
      },
      "isLocked": false,
      "linkedName": "RED 3"
    },
    {
      "anchor": {
        "x": 6.590025191381829,
        "y": 1.7558126900956346
      },
      "prevControl": {
        "x": 5.501363543803576,
        "y": 0.45348804578628865
      },
      "nextControl": {
        "x": 7.678686838960083,
        "y": 3.058137334404978
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.781884798897078,
        "y": 7.383715617289591
      },
      "prevControl": {
        "x": 7.729559255152505,
        "y": 5.656972673718718
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "END 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "RED 3",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}