{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4,
        "y": 2.174417040052209
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3999999999999986,
        "y": 2.174417040052209
      },
      "isLocked": false,
      "linkedName": "START 3 RED"
    },
    {
      "anchor": {
        "x": 6.590025191381829,
        "y": 1.7558126900956346
      },
      "prevControl": {
        "x": 5.501363543803576,
        "y": 0.45348804578628865
      },
      "nextControl": {
        "x": 7.678686838960083,
        "y": 3.058137334404978
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.7,
        "y": 7.38
      },
      "prevControl": {
        "x": 7.6476744562554275,
        "y": 5.653257056429127
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "END 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}