{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4214242592791138,
        "y": 6.970925216637969
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.4970020025025885,
        "y": 7.0348786589924455
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.816768494726793,
        "y": 4.052322665551847
      },
      "prevControl": {
        "x": 7.74118715376241,
        "y": 7.1046460506518745
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "1",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}