{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4243070953520323,
        "y": 1.6165399827834053
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.6626746995659945,
        "y": 1.645609729308166
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.241041962510971,
        "y": 0.7790554133921466
      },
      "prevControl": {
        "x": 7.763870521809846,
        "y": 0.38952770669735126
      },
      "nextControl": {
        "x": 9.45425763745117,
        "y": 1.7694355562004764
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.241041962510971,
        "y": 7.790554133898483
      },
      "prevControl": {
        "x": 8.71821340321122,
        "y": 7.420502812538426
      },
      "nextControl": {
        "x": 7.550340005503415,
        "y": 8.326200549537981
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.465020393859602,
        "y": 0.6135061380468577
      },
      "prevControl": {
        "x": 8.523159886909125,
        "y": 6.334432254120054
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 60.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "1",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}